token literal names:
null
null
null
null
null
null
'color'
null
null
null
null
'names'
null
null
'fill'
'serialize'
'load'
'clone'
null
null
null
null
'line'
null
null
null
null
'hollow'
'save'
'down'
'up'
null
'all'
'('
')'
','
null

token symbolic names:
null
NAME
INT
WS
DRAW
DEFINE
COLORC
ROTATE
MOVE
DELETE
BACKGROUND
SHOW_NAMES
RENAME
LAYER
FILL
SERIALIZE
LOAD
CLONE
SQUARE
CIRCLE
RECTANGLE
POLYGON
LINE
SIZE
RADIUS
WIDTH
HEIGHT
HOLLOW
SAVE
DOWN
UP
STROKE
ALL
LPAREN
RPAREN
COMMA
COLOR

rule names:
NAME
INT
WS
DRAW
DEFINE
COLORC
ROTATE
MOVE
DELETE
BACKGROUND
SHOW_NAMES
RENAME
LAYER
FILL
SERIALIZE
LOAD
CLONE
SQUARE
CIRCLE
RECTANGLE
POLYGON
LINE
SIZE
RADIUS
WIDTH
HEIGHT
HOLLOW
SAVE
DOWN
UP
STROKE
ALL
LPAREN
RPAREN
COMMA
COLOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 366, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 85, 8, 1, 1, 1, 4, 1, 88, 8, 1, 11, 1, 12, 1, 89, 1, 2, 4, 2, 93, 8, 2, 11, 2, 12, 2, 94, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 362, 8, 35, 10, 35, 12, 35, 365, 9, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 266, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 300, 1, 0, 0, 0, 49, 308, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 319, 1, 0, 0, 0, 55, 326, 1, 0, 0, 0, 57, 331, 1, 0, 0, 0, 59, 336, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 349, 1, 0, 0, 0, 65, 353, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 357, 1, 0, 0, 0, 71, 359, 1, 0, 0, 0, 73, 74, 5, 34, 0, 0, 74, 78, 7, 0, 0, 0, 75, 77, 7, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 34, 0, 0, 82, 2, 1, 0, 0, 0, 83, 85, 5, 45, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 7, 2, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 4, 1, 0, 0, 0, 91, 93, 7, 3, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 2, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 100, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 97, 0, 0, 101, 104, 5, 119, 0, 0, 102, 104, 5, 100, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 115, 5, 101, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 101, 0, 0, 113, 115, 5, 102, 0, 0, 114, 105, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 116, 0, 0, 127, 134, 5, 101, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 111, 0, 0, 130, 134, 5, 116, 0, 0, 131, 132, 5, 114, 0, 0, 132, 134, 5, 116, 0, 0, 133, 122, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 118, 0, 0, 138, 142, 5, 101, 0, 0, 139, 140, 5, 109, 0, 0, 140, 142, 5, 118, 0, 0, 141, 135, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 161, 5, 101, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 161, 5, 108, 0, 0, 152, 153, 5, 114, 0, 0, 153, 161, 5, 109, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 118, 0, 0, 159, 161, 5, 101, 0, 0, 160, 143, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 18, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 107, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 110, 0, 0, 171, 178, 5, 100, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 99, 0, 0, 175, 178, 5, 107, 0, 0, 176, 178, 5, 98, 0, 0, 177, 162, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 20, 1, 0, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 115, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 109, 0, 0, 190, 196, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 109, 0, 0, 194, 196, 5, 101, 0, 0, 195, 185, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 121, 0, 0, 200, 201, 5, 101, 0, 0, 201, 204, 5, 114, 0, 0, 202, 204, 5, 108, 0, 0, 203, 197, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 108, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 122, 0, 0, 218, 219, 5, 101, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 100, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 101, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 113, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 114, 0, 0, 236, 240, 5, 101, 0, 0, 237, 238, 5, 115, 0, 0, 238, 240, 5, 113, 0, 0, 239, 231, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 108, 0, 0, 246, 252, 5, 101, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 114, 0, 0, 250, 252, 5, 99, 0, 0, 251, 241, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 103, 0, 0, 260, 261, 5, 108, 0, 0, 261, 267, 5, 101, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 99, 0, 0, 265, 267, 5, 116, 0, 0, 266, 253, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 40, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 121, 0, 0, 272, 273, 5, 103, 0, 0, 273, 274, 5, 111, 0, 0, 274, 280, 5, 110, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 108, 0, 0, 278, 280, 5, 121, 0, 0, 279, 268, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 101, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 122, 0, 0, 289, 292, 5, 101, 0, 0, 290, 292, 5, 115, 0, 0, 291, 286, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 46, 1, 0, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 100, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 117, 0, 0, 298, 301, 5, 115, 0, 0, 299, 301, 5, 114, 0, 0, 300, 293, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 48, 1, 0, 0, 0, 302, 303, 5, 119, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 116, 0, 0, 306, 309, 5, 104, 0, 0, 307, 309, 5, 119, 0, 0, 308, 302, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 50, 1, 0, 0, 0, 310, 311, 5, 104, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 104, 0, 0, 315, 318, 5, 116, 0, 0, 316, 318, 5, 104, 0, 0, 317, 310, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 52, 1, 0, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 119, 0, 0, 325, 54, 1, 0, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 118, 0, 0, 329, 330, 5, 101, 0, 0, 330, 56, 1, 0, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 5, 110, 0, 0, 335, 58, 1, 0, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 112, 0, 0, 338, 60, 1, 0, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 107, 0, 0, 344, 348, 5, 101, 0, 0, 345, 346, 5, 115, 0, 0, 346, 348, 5, 116, 0, 0, 347, 339, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 62, 1, 0, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 108, 0, 0, 352, 64, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 66, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 68, 1, 0, 0, 0, 357, 358, 5, 44, 0, 0, 358, 70, 1, 0, 0, 0, 359, 363, 7, 0, 0, 0, 360, 362, 7, 1, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 72, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 23, 0, 78, 84, 89, 94, 103, 114, 133, 141, 160, 177, 195, 203, 239, 251, 266, 279, 291, 300, 308, 317, 347, 363, 1, 6, 0, 0]