NAME=1
INT=2
FLOAT=3
WS=4
DRAW=5
DEFINE=6
COLORC=7
ROTATE=8
MOVE=9
DELETE=10
BACKGROUND=11
SHOW_NAMES=12
RENAME=13
LAYER=14
FILL=15
SERIALIZE=16
GROUP=17
DEGROUP=18
LOAD=19
CLONE=20
SCALE=21
SQUARE=22
CIRCLE=23
RECTANGLE=24
POLYGON=25
LINE=26
SIZE=27
LENGTH=28
RADIUS=29
WIDTH=30
HEIGHT=31
HOLLOW=32
SAVE=33
DOWN=34
UP=35
STROKE=36
ALL=37
IMAGE=38
SCRIPT=39
LPAREN=40
RPAREN=41
COMMA=42
COLOR=43
'color'=7
'names'=12
'fill'=15
'serialize'=16
'group'=17
'degroup'=18
'load'=19
'clone'=20
'scale'=21
'line'=26
'length'=28
'hollow'=32
'save'=33
'down'=34
'up'=35
'all'=37
'script'=39
'('=40
')'=41
','=42
