NAME=1
INT=2
FLOAT=3
WS=4
DRAW=5
DEFINE=6
COLORC=7
ROTATE=8
MOVE=9
DELETE=10
BACKGROUND=11
SHOW_NAMES=12
RENAME=13
LAYER=14
FILL=15
SERIALIZE=16
GROUP=17
DEGROUP=18
LOAD=19
CLONE=20
SCALE=21
GRID=22
SQUARE=23
CIRCLE=24
RECTANGLE=25
POLYGON=26
LINE=27
SIZE=28
LENGTH=29
RADIUS=30
WIDTH=31
HEIGHT=32
HOLLOW=33
SAVE=34
DOWN=35
UP=36
STROKE=37
ALL=38
IMAGE=39
SCRIPT=40
LPAREN=41
RPAREN=42
COMMA=43
COLOR=44
'color'=7
'names'=12
'fill'=15
'serialize'=16
'group'=17
'degroup'=18
'load'=19
'clone'=20
'scale'=21
'grid'=22
'line'=27
'hollow'=33
'save'=34
'down'=35
'up'=36
'all'=38
'script'=40
'('=41
')'=42
','=43
