token literal names:
null
null
null
null
null
null
null
'color'
null
null
null
null
'names'
null
null
'fill'
'serialize'
'group'
'degroup'
'load'
'clone'
'scale'
'grid'
null
null
null
null
'line'
null
null
null
null
null
'hollow'
'save'
'down'
'up'
null
'all'
null
'script'
'('
')'
','
null

token symbolic names:
null
NAME
INT
FLOAT
WS
DRAW
DEFINE
COLORC
ROTATE
MOVE
DELETE
BACKGROUND
SHOW_NAMES
RENAME
LAYER
FILL
SERIALIZE
GROUP
DEGROUP
LOAD
CLONE
SCALE
GRID
SQUARE
CIRCLE
RECTANGLE
POLYGON
LINE
SIZE
LENGTH
RADIUS
WIDTH
HEIGHT
HOLLOW
SAVE
DOWN
UP
STROKE
ALL
IMAGE
SCRIPT
LPAREN
RPAREN
COMMA
COLOR

rule names:
program
command
shape
position
poly_pos
line_pos
rgb_color
colors
colorDefinition
layerDefinition
strokeDefinition
shapeAttributes
savePossibility


atn:
[4, 1, 44, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 1, 2, 1, 2, 3, 2, 178, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 183, 8, 2, 10, 2, 12, 2, 186, 9, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 197, 8, 2, 10, 2, 12, 2, 200, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 218, 8, 2, 10, 2, 12, 2, 221, 9, 2, 3, 2, 223, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 234, 8, 4, 11, 4, 12, 4, 235, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 35, 36, 1, 0, 2, 3, 1, 0, 39, 40, 329, 0, 27, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 230, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 1, 0, 0, 35, 162, 3, 4, 2, 0, 36, 40, 5, 7, 0, 0, 37, 39, 5, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 162, 3, 14, 7, 0, 44, 48, 5, 8, 0, 0, 45, 47, 5, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 162, 5, 2, 0, 0, 52, 56, 5, 9, 0, 0, 53, 55, 5, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 162, 1, 0, 0, 0, 62, 63, 5, 34, 0, 0, 63, 162, 3, 24, 12, 0, 64, 68, 5, 10, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 38, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 162, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 162, 3, 16, 8, 0, 76, 77, 5, 13, 0, 0, 77, 79, 5, 1, 0, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 162, 1, 0, 0, 0, 81, 162, 5, 12, 0, 0, 82, 86, 5, 33, 0, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 162, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 93, 5, 15, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 162, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 5, 37, 0, 0, 97, 99, 5, 1, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 162, 5, 2, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 1, 0, 0, 106, 162, 3, 14, 7, 0, 107, 111, 5, 14, 0, 0, 108, 110, 5, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 162, 5, 2, 0, 0, 115, 119, 5, 9, 0, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 162, 7, 0, 0, 0, 123, 125, 5, 20, 0, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 162, 1, 0, 0, 0, 130, 131, 5, 16, 0, 0, 131, 135, 5, 1, 0, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 162, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 5, 1, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 162, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 18, 0, 0, 147, 149, 5, 1, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 162, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 162, 5, 1, 0, 0, 152, 156, 5, 21, 0, 0, 153, 155, 5, 1, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 7, 1, 0, 0, 160, 162, 5, 22, 0, 0, 161, 33, 1, 0, 0, 0, 161, 36, 1, 0, 0, 0, 161, 44, 1, 0, 0, 0, 161, 52, 1, 0, 0, 0, 161, 62, 1, 0, 0, 0, 161, 64, 1, 0, 0, 0, 161, 74, 1, 0, 0, 0, 161, 76, 1, 0, 0, 0, 161, 81, 1, 0, 0, 0, 161, 82, 1, 0, 0, 0, 161, 89, 1, 0, 0, 0, 161, 96, 1, 0, 0, 0, 161, 104, 1, 0, 0, 0, 161, 107, 1, 0, 0, 0, 161, 115, 1, 0, 0, 0, 161, 123, 1, 0, 0, 0, 161, 130, 1, 0, 0, 0, 161, 138, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 165, 5, 23, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 172, 5, 2, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 223, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 24, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 30, 0, 0, 180, 184, 5, 2, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 223, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 5, 25, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 32, 0, 0, 194, 198, 5, 2, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 223, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 27, 0, 0, 202, 206, 3, 10, 5, 0, 203, 204, 5, 29, 0, 0, 204, 206, 5, 2, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 22, 11, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 223, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 8, 4, 0, 215, 219, 3, 8, 4, 0, 216, 218, 3, 22, 11, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 163, 1, 0, 0, 0, 222, 175, 1, 0, 0, 0, 222, 187, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 223, 5, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 42, 0, 0, 229, 7, 1, 0, 0, 0, 230, 233, 5, 41, 0, 0, 231, 232, 5, 2, 0, 0, 232, 234, 5, 43, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 42, 0, 0, 239, 9, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 5, 2, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 42, 0, 0, 249, 11, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 2, 0, 0, 256, 261, 5, 42, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 2, 0, 0, 259, 261, 5, 2, 0, 0, 260, 250, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 265, 5, 44, 0, 0, 263, 265, 3, 12, 6, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 3, 14, 7, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 5, 2, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 2, 0, 0, 274, 21, 1, 0, 0, 0, 275, 280, 3, 16, 8, 0, 276, 280, 5, 33, 0, 0, 277, 280, 3, 18, 9, 0, 278, 280, 3, 20, 10, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 25, 1, 0, 0, 0, 34, 29, 40, 48, 56, 60, 68, 72, 79, 86, 93, 100, 111, 119, 125, 128, 135, 143, 148, 156, 161, 165, 172, 177, 184, 189, 198, 205, 210, 219, 222, 235, 260, 264, 279]