token literal names:
null
null
null
null
null
'draw'
'color'
'rotate'
'move'
'square'
'circle'
'rectangle'
'line'
'size'
'radius'
'width'
'height'
'save'
'('
')'
','

token symbolic names:
null
NAME
COLOR
INT
WS
DRAW
COLORC
ROTATE
MOVE
SQUARE
CIRCLE
RECTANGLE
LINE
SIZE
RADIUS
WIDTH
HEIGHT
SAVE
LPAREN
RPAREN
COMMA

rule names:
program
command
shape
position


atn:
[4, 1, 20, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 79, 0, 9, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 1, 0, 0, 17, 30, 3, 4, 2, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 1, 0, 0, 20, 30, 5, 2, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 1, 0, 0, 23, 30, 5, 3, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 1, 0, 0, 26, 30, 3, 6, 3, 0, 27, 28, 5, 17, 0, 0, 28, 30, 5, 1, 0, 0, 29, 15, 1, 0, 0, 0, 29, 18, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 13, 0, 0, 34, 37, 5, 3, 0, 0, 35, 36, 5, 6, 0, 0, 36, 38, 5, 2, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 64, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 14, 0, 0, 42, 45, 5, 3, 0, 0, 43, 44, 5, 6, 0, 0, 44, 46, 5, 2, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 64, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 16, 0, 0, 52, 55, 5, 3, 0, 0, 53, 54, 5, 6, 0, 0, 54, 56, 5, 2, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 5, 12, 0, 0, 58, 61, 3, 6, 3, 0, 59, 60, 5, 6, 0, 0, 60, 62, 5, 2, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 31, 1, 0, 0, 0, 63, 39, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 20, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 19, 0, 0, 70, 7, 1, 0, 0, 0, 7, 11, 29, 37, 45, 55, 61, 63]