token literal names:
null
null
null
null
null
'draw'
'color'
'rotate'
'move'
'delete'
'rename'
'square'
'circle'
'rectangle'
'line'
'size'
'radius'
'width'
'height'
'save'
'('
')'
','

token symbolic names:
null
NAME
COLOR
INT
WS
DRAW
COLORC
ROTATE
MOVE
DELETE
RENAME
SQUARE
CIRCLE
RECTANGLE
LINE
SIZE
RADIUS
WIDTH
HEIGHT
SAVE
LPAREN
RPAREN
COMMA

rule names:
program
command
shape
position
line_pos


atn:
[4, 1, 22, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 97, 0, 11, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 19, 5, 1, 0, 0, 19, 37, 3, 4, 2, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 1, 0, 0, 22, 37, 5, 2, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 37, 5, 3, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 1, 0, 0, 28, 37, 3, 6, 3, 0, 29, 30, 5, 19, 0, 0, 30, 37, 5, 1, 0, 0, 31, 32, 5, 9, 0, 0, 32, 37, 5, 1, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 1, 0, 0, 35, 37, 5, 1, 0, 0, 36, 17, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 15, 0, 0, 41, 44, 5, 3, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 5, 2, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 71, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 16, 0, 0, 49, 52, 5, 3, 0, 0, 50, 51, 5, 6, 0, 0, 51, 53, 5, 2, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 71, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 18, 0, 0, 59, 62, 5, 3, 0, 0, 60, 61, 5, 6, 0, 0, 61, 63, 5, 2, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 71, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 68, 3, 8, 4, 0, 66, 67, 5, 6, 0, 0, 67, 69, 5, 2, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 38, 1, 0, 0, 0, 70, 46, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 22, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 21, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 22, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 22, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 21, 0, 0, 87, 9, 1, 0, 0, 0, 7, 13, 36, 44, 52, 62, 68, 70]