token literal names:
null
null
null
null
null
'draw'
'color'
'rotate'
'move'
'square'
'circle'
'rectangle'
'line'
'size'
'radius'
'width'
'height'
'('
')'
','

token symbolic names:
null
NAME
COLOR
INT
WS
DRAW
COLORC
ROTATE
MOVE
SQUARE
CIRCLE
RECTANGLE
LINE
SIZE
RADIUS
WIDTH
HEIGHT
LPAREN
RPAREN
COMMA

rule names:
program
command
shape
position


atn:
[4, 1, 19, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 64, 0, 9, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 1, 0, 0, 17, 20, 3, 4, 2, 0, 18, 19, 5, 6, 0, 0, 19, 21, 5, 2, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 32, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 1, 0, 0, 24, 32, 5, 2, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 1, 0, 0, 27, 32, 5, 3, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 6, 3, 0, 31, 15, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 3, 0, 0, 37, 53, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 14, 0, 0, 41, 42, 5, 3, 0, 0, 42, 53, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 3, 0, 0, 49, 53, 1, 0, 0, 0, 50, 51, 5, 12, 0, 0, 51, 53, 3, 6, 3, 0, 52, 33, 1, 0, 0, 0, 52, 38, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 19, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 18, 0, 0, 59, 7, 1, 0, 0, 0, 4, 11, 20, 31, 52]