NAME=1
INT=2
WS=3
DRAW=4
DEFINE=5
COLORC=6
ROTATE=7
MOVE=8
DELETE=9
BACKGROUND=10
SHOW_NAMES=11
RENAME=12
LAYER=13
FILL=14
SERIALIZE=15
GROUP=16
LOAD=17
CLONE=18
SQUARE=19
CIRCLE=20
RECTANGLE=21
POLYGON=22
LINE=23
SIZE=24
LENGTH=25
RADIUS=26
WIDTH=27
HEIGHT=28
HOLLOW=29
SAVE=30
DOWN=31
UP=32
STROKE=33
ALL=34
IMAGE=35
SCRIPT=36
LPAREN=37
RPAREN=38
COMMA=39
COLOR=40
'color'=6
'names'=11
'fill'=14
'serialize'=15
'group'=16
'load'=17
'clone'=18
'line'=23
'length'=25
'hollow'=29
'save'=30
'down'=31
'up'=32
'all'=34
'script'=36
'('=37
')'=38
','=39
