NAME=1
INT=2
FLOAT=3
WS=4
DRAW=5
DEFINE=6
COLORC=7
ROTATE=8
MOVE=9
DELETE=10
BACKGROUND=11
SHOW_NAMES=12
RENAME=13
LAYER=14
FILL=15
SERIALIZE=16
GROUP=17
LOAD=18
CLONE=19
SCALE=20
SQUARE=21
CIRCLE=22
RECTANGLE=23
POLYGON=24
LINE=25
SIZE=26
LENGTH=27
RADIUS=28
WIDTH=29
HEIGHT=30
HOLLOW=31
SAVE=32
DOWN=33
UP=34
STROKE=35
ALL=36
IMAGE=37
SCRIPT=38
LPAREN=39
RPAREN=40
COMMA=41
COLOR=42
'color'=7
'names'=12
'fill'=15
'serialize'=16
'group'=17
'load'=18
'clone'=19
'scale'=20
'line'=25
'length'=27
'hollow'=31
'save'=32
'down'=33
'up'=34
'all'=36
'script'=38
'('=39
')'=40
','=41
